# SpeechGPT

./: SpeechGPT.Backend.sln
SpeechGPT.Application/: DependencyInjection.cs  ErrorCode.cs  SpeechGPT.Application.csproj
SpeechGPT.Application/CQRS/Commands/: CreateChat.cs  CreateMessage.cs  CreateUser.cs  DeleteUser.cs  RegisterUser.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUser.cs
SpeechGPT.Application/CQRS/Queries/: GetChatPreviewVms.cs  GetChatVm.cs  GetUser.cs  GetUserByCredentialsCommand.cs  GetUserByUsernameAndPassword.cs  GetUserData.cs  GetUserViewModel.cs
SpeechGPT.Application/CQRS/Queries/ViewModels/: ChatPreviewVm.cs  ChatVm.cs  MessageVm.cs  UserVm.cs
SpeechGPT.Application/Common/Exceptions/: ExpectedApiException.cs
SpeechGPT.Application/Common/Extensions/: DistributedCacheExtensions.cs  IDistributedCacheExtensions.cs
SpeechGPT.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMappable.cs
SpeechGPT.Application/Configurations/: JwtProviderConfiguration.cs
SpeechGPT.Application/Exceptions/: ExpectedApiException.cs
SpeechGPT.Application/Interfaces/: IAppDbContext.cs  IChatGPT.cs  IEmailService.cs  IRedisCache.cs
SpeechGPT.Application/Options/: ChatGPTOptions.cs  JwtOptions.cs  RedisOptions.cs
SpeechGPT.Application/Options/OptionSetups/: JwtBearerOptionsSetup.cs
SpeechGPT.Application/Services/: EmailService.cs  JwtProvider.cs
SpeechGPT.Domain/: Chat.cs  ConfirmEmailCode.cs  Message.cs  Request.cs  Response.cs  User.cs
SpeechGPT.Domain/Enums/: MessageType.cs  UserRole.cs
SpeechGPT.Persistence/: AppDbContext.cs  DependencyInjection.cs  SpeechGPT.Persistence.csproj
SpeechGPT.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
SpeechGPT.Persistence/Services/: ChatGPT.cs  JwtProvider.cs  RedisCache.cs
SpeechGPT.Persistence/Services/Helpers/: ConnectionHelper.cs  RedisConnectionHelper.cs
SpeechGPT.Presentation/: ConfigurationsDependencyInjection.cs  Program.cs  SpeechGPT.WebApi.csproj  appsettings.json
SpeechGPT.Presentation/ActionResults/: WebApiResult.cs
SpeechGPT.Presentation/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ChatController.cs  UserController.cs
SpeechGPT.Presentation/Controllers/Base/: BaseController.cs
SpeechGPT.Presentation/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
SpeechGPT.Presentation/Migrations/: 20230325003238_Init.Designer.cs  20230325003238_Init.cs  20230329220317_Init.Designer.cs  20230329220317_Init.cs  AppDbContextModelSnapshot.cs
SpeechGPT.Presentation/Models/Auth/: LoginUserDto.cs  RegisterUserDto.cs
SpeechGPT.Presentation/Models/User/: GetUserDto.cs  RegisterUserDto.cs
SpeechGPT.Presentation/Properties/: launchSettings.json
