<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechGPT.Application\SpeechGPT.Application.csproj" />
    <ProjectReference Include="..\SpeechGPT.Domain\SpeechGPT.Domain.csproj" />
    <ProjectReference Include="..\SpeechGPT.Persistence\SpeechGPT.Persistence.csproj" />
  </ItemGroup>

</Project>
