<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechGPT.Application\SpeechGPT.Application.csproj" />
    <ProjectReference Include="..\SpeechGPT.Domain\SpeechGPT.Domain.csproj" />
  </ItemGroup>

</Project>
